
spring.application.name=pessoaEntity-api-v2
meu.servico.autenticacao=http://login.com.br/

#logging.level.com.dbc.pessoaapi=DEBUG
#server.port=8080

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=mntbooking@outlook.com
spring.mail.password=dbccompany@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
